<!DOCTYPE html>
<html>
<head>
<title>WCH</title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<!--Aside -->
<div class="aside">
	<h1>Cui Hui</h1>

    <!-- line -->
   <ul class="line">
	<li><a href="home.html" class="home">HOME</a></li>
	<li><a href="work.html" class="work">WORK</a></li>
	<li><a href="about.html" class="about">ABOUT</a></li>
	<li><a href="contact.html" class="contact">CONTACT</a></li>
   </ul>

</div>

<!-- Main Content-->
<div class="main-content">
	<!--contact -->
	<section class="contact section">
		<br>
		 <h5>Contact Me</h5>
		<div class="contacter">
		     <img src="image/ins.webp" width="46" height="40">
		       <h4>wcuicuii</h4>
		     <img src="image/phone.png" width="46" height="40">
		       <h4>917-930-8896</h4>
	         <img src="image/email.png" width="46" height="40">
	         	<h4>schui622@gmail.com</h4>
	     </div>
     </section>
</div>

